# 驱动
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# 数据库连接
jdbc.connectionURL=jdbc:mysql://localhost:3306/tableName?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8&useSSL=false
# 数据库账号
jdbc.userId=root
# 数据库密码
jdbc.password=root
# 要自动生成的表名 %是全部
#jdbc.tableName=%
jdbc.tableName=t_user